.about {
    padding: 80px 0;
  }
  
  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  
  .about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.7;
  }
  
  .about-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .info-item {
    background-color: var(--card-dark);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .light-mode .info-item {
    background-color: var(--card-light);
  }
  
  .info-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .info-item h3 {
    margin-bottom: 1.2rem;
    color: var(--primary-color);
    font-size: 1.5rem;
  }
  
  .education-item {
    margin-bottom: 1.5rem;
  }
  
  .education-item:last-child {
    margin-bottom: 0;
  }
  
  .education-item h4 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  
  .education-item p {
    font-size: 0.95rem;
    opacity: 0.9;
  }
  
  .education-item .date {
    font-size: 0.85rem;
    opacity: 0.7;
    margin-top: 0.3rem;
  }
  
  .contact-list {
    list-style: none;
  }
  
  .contact-list li {
    margin-bottom: 0.8rem;
    display: flex;
    flex-direction: column;
  }
  
  .contact-label {
    font-weight: 600;
    margin-right: 0.5rem;
    font-size: 0.9rem;
    opacity: 0.8;
  }
  
  .contact-list a {
    word-break: break-word;
  }
  
  @media (max-width: 992px) {
    .about-content {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }
  
  @media (max-width: 576px) {
    .about {
      padding: 60px 0;
    }
  
    .info-item {
      padding: 1.2rem;
    }
  }
  