.contact {
    padding: 80px 0;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
  
  .contact-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 20px;
  }
  
  .contact-info {
    max-width: 800px;
    width: 100%;
  }
  
  .contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-align: center;
  }
  
  .contact-info > p {
    margin-bottom: 3rem;
    font-size: 1.1rem;
    line-height: 1.7;
    text-align: center;
  }
  
  .contact-methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  .contact-method {
    display: flex;
    align-items: flex-start;
    background-color: var(--card-dark);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .light-mode .contact-method {
    background-color: var(--card-light);
  }
  
  .contact-method:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .contact-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: rgba(100, 108, 255, 0.1);
    border-radius: 50%;
    margin-right: 1rem;
    color: var(--primary-color);
  }
  
  .contact-details {
    flex: 1;
  }
  
  .contact-details h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
  }
  
  .contact-details a {
    word-break: break-word;
    font-size: 0.95rem;
  }
  
  @media (max-width: 992px) {
    .contact-methods {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .contact {
      padding: 60px 0;
    }
  
    .contact-method {
      padding: 1.2rem;
    }
  
    .contact-icon {
      width: 40px;
      height: 40px;
    }
  
    .contact-details h4 {
      font-size: 1.1rem;
    }
  
    .contact-details a {
      font-size: 0.9rem;
    }
  }
  