.footer {
    background-color: #1a1a2e;
    padding: 4rem 0 2rem;
    width: 100%;
  }
  
  .light-mode .footer {
    background-color: var(--card-light);
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
  }
  
  .footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
  }
  
  .footer-info {
    max-width: 300px;
  }
  
  .footer-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
  }
  
  .footer-info p {
    font-size: 1rem;
    opacity: 0.8;
    margin-bottom: 2rem;
  }
  
  .footer-social-section h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
  }
  
  .social-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .social-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgba(100, 108, 255, 0.1);
    border-radius: 4px;
    transition: all 0.3s;
    color: inherit;
    text-decoration: none;
  }
  
  .social-button:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  .footer-sections {
    display: flex;
    gap: 4rem;
  }
  
  .footer-nav h4,
  .footer-contact h4,
  .footer-social h4 {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    color: var(--primary-color);
  }
  
  .footer-nav ul,
  .footer-social ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-nav li,
  .footer-social li {
    margin-bottom: 0.8rem;
  }
  
  .footer-nav a,
  .footer-social a {
    color: inherit;
    text-decoration: none;
    transition: color 0.3s;
    opacity: 0.8;
  }
  
  .footer-nav a:hover,
  .footer-social a:hover {
    color: var(--primary-color);
    opacity: 1;
  }
  
  .footer-contact p {
    margin-bottom: 0.8rem;
    opacity: 0.8;
  }
  
  .footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
  }
  
  .light-mode .footer-bottom {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  
  .footer-bottom p {
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  @media (max-width: 992px) {
    .footer-top {
      flex-direction: column;
      gap: 3rem;
    }
  
    .footer-info {
      max-width: 100%;
      text-align: center;
    }
  
    .footer-social-section {
      display: none;
    }
  
    .footer-sections {
      justify-content: space-between;
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .footer-sections {
      flex-direction: column;
      gap: 2rem;
      text-align: center;
    }
  
    .footer-social {
      display: block;
    }
  }
  
  @media (max-width: 576px) {
    .footer {
      padding: 3rem 0 1.5rem;
    }
  }
  