.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 1.5rem 0;
    display: flex;
    justify-content: center;
  }
  
  .header.scrolled {
    background-color: rgba(10, 10, 26, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
  }
  
  .light-mode .header.scrolled {
    background-color: rgba(255, 255, 255, 0.95);
  }
  
  .header-container {
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
  }
  
  .nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-list a {
    color: inherit;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
  }
  
  .nav-list a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s;
  }
  
  .nav-list a:hover::after {
    width: 100%;
  }
  
  .theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s;
  }
  
  .theme-toggle:hover {
    background-color: rgba(100, 108, 255, 0.1);
  }
  
  .nav-toggle {
    display: none;
    cursor: pointer;
    width: 30px;
    height: 20px;
    position: relative;
  }
  
  .hamburger {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--text-light);
    border-radius: 2px;
    transition: all 0.3s ease;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .light-mode .hamburger {
    background-color: var(--text-dark);
  }
  
  .hamburger::before,
  .hamburger::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: var(--text-light);
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  .light-mode .hamburger::before,
  .light-mode .hamburger::after {
    background-color: var(--text-dark);
  }
  
  .hamburger::before {
    top: -8px;
  }
  
  .hamburger::after {
    top: 8px;
  }
  
  .hamburger.active {
    background-color: transparent;
  }
  
  .hamburger.active::before {
    transform: rotate(45deg);
    top: 0;
  }
  
  .hamburger.active::after {
    transform: rotate(-45deg);
    top: 0;
  }
  
  @media (max-width: 768px) {
    .nav-toggle {
      display: block;
      z-index: 1001;
    }
  
    .nav {
      position: fixed;
      top: 0;
      right: -100%;
      width: 70%;
      height: 100vh;
      background-color: var(--bg-dark);
      transition: right 0.3s ease;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
  
    .light-mode .nav {
      background-color: var(--bg-light);
    }
  
    .nav.open {
      right: 0;
    }
  
    .nav-list {
      flex-direction: column;
      gap: 2rem;
      text-align: center;
    }
  }
  