.hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .hero-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .hero-content {
    max-width: 600px;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    margin-bottom: 3.5rem;
    background: linear-gradient(to right, var(--primary-color), #a78bfa);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
  }
  
  .hero-description {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.9;
    max-width: 500px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-image {
    width: 610px;
    height: 610px;
    border-radius: 20px;
    object-fit: cover;
  }
  
  @media (max-width: 992px) {
    .hero-container {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-content {
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .hero-description {
      max-width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .hero h1 {
      font-size: 2.5rem;
    }
  
    .hero-subtitle {
      font-size: 1.2rem;
    }
  
    .hero-description {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 576px) {
    .hero h1 {
      font-size: 2rem;
    }
  
    .hero-buttons {
      flex-direction: column;
    }
  
    .profile-image {
      width: 250px;
      height: 250px;
    }
  }
  