.journey {
    padding: 80px 0;
    position: relative;
  }
  
  .timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .timeline::after {
    content: "";
    position: absolute;
    width: 4px;
    background-color: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
  }
  
  .timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
  }
  
  .timeline-item::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--bg-dark);
    border: 4px solid var(--primary-color);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  
  .light-mode .timeline-item::after {
    background-color: var(--bg-light);
  }
  
  .timeline-item.left {
    left: 0;
  }
  
  .timeline-item.right {
    left: 50%;
  }
  
  .timeline-item.left::after {
    right: -12px;
  }
  
  .timeline-item.right::after {
    left: -12px;
  }
  
  .timeline-content {
    padding: 20px;
    background-color: var(--card-dark);
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .light-mode .timeline-content {
    background-color: var(--card-light);
  }
  
  .timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .timeline-year {
    display: inline-block;
    padding: 0.3rem 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
  }
  
  .timeline-content h3 {
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
  }
  
  .timeline-content p {
    font-size: 0.95rem;
    opacity: 0.9;
  }
  
  @media (max-width: 768px) {
    .timeline::after {
      left: 31px;
    }
  
    .timeline-item {
      width: 100%;
      padding-left: 70px;
      padding-right: 25px;
    }
  
    .timeline-item.right {
      left: 0;
    }
  
    .timeline-item.left::after,
    .timeline-item.right::after {
      left: 21px;
    }
  }
  