.projects {
    padding: 80px 0;
  }
  
  .project-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }
  
  .filter-btn {
    background: none;
    border: none;
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
    color: inherit;
    position: relative;
  }
  
  .filter-btn::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.3s;
  }
  
  .filter-btn:hover::after,
  .filter-btn.active::after {
    width: 80%;
  }
  
  .filter-btn.active {
    color: var(--primary-color);
    font-weight: 500;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .project-card {
    background-color: var(--card-dark);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .light-mode .project-card {
    background-color: var(--card-light);
  }
  
  .project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .project-image {
    position: relative;
    overflow: hidden;
    height: 200px;
  }
  
  .project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
  }
  
  .project-card:hover .project-image img {
    transform: scale(1.1);
  }
  
  .project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.7));
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .project-card:hover .project-overlay {
    opacity: 1;
  }
  
  .project-category,
  .project-year {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .project-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .project-info h3 {
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
  }
  
  .project-info p {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    opacity: 0.9;
    flex-grow: 1;
  }
  
  .project-btn {
    align-self: flex-start;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .project-btn:hover {
    background-color: var(--primary-color);
    color: white;
  }
  
  @media (max-width: 992px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
  
    .project-filters {
      gap: 0.5rem;
    }
  
    .filter-btn {
      padding: 0.5rem 0.8rem;
      font-size: 0.9rem;
    }
  }
  