.skills {
    padding: 80px 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .skills-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    font-size: 1.1rem;
    line-height: 1.7;
  }
  
  .skills-content {
    width: 100%;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 4rem;
    width: 100%;
  }
  
  .skill-category h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    text-align: center;
  }
  
  .skill-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    text-align: center;
    transition: transform 0.3s;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
  }
  
  .skill-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background-color: var(--card-dark);
    border-radius: 12px;
    margin-bottom: 0.8rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .light-mode .skill-icon {
    background-color: var(--card-light);
  }
  
  .skill-item:hover .skill-icon {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
  }
  
  .skill-name {
    font-weight: 500;
    font-size: 0.9rem;
  }
  
  .why-choose-me {
    width: 100%;
  }
  
  .why-choose-me h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    width: 100%;
  }
  
  .feature-item {
    background-color: var(--card-dark);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%;
  }
  
  .light-mode .feature-item {
    background-color: var(--card-light);
  }
  
  .feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }
  
  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .feature-item h4 {
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
  }
  
  .feature-item p {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  @media (max-width: 992px) {
    .features-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .skills-grid {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  
    .skill-icons {
      justify-content: center;
    }
  }
  
  @media (max-width: 576px) {
    .features-grid {
      grid-template-columns: 1fr;
    }
  
    .feature-item {
      padding: 1.2rem;
    }
  
    .skill-item {
      width: 80px;
    }
  
    .skill-icon {
      width: 50px;
      height: 50px;
    }
  }
  